\contentsline {section}{\numberline {1}Introduction to Cluster Analysis}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clustering versus Classification}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Data Representation}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}What is Clustering?}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informal Definition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Considerations}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cluster Definition: Cohesion and Separation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Challenge of Cluster Interpretation}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Graphical Cluster Detection}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visualization Techniques}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case Study: Air Pollution Data}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications of Clustering}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Summarization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Customer Segmentation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Social Network Analysis}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Preprocessing for Other Data Mining Tasks}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Components of Clustering}{8}{section.5}%
\contentsline {section}{\numberline {6}Proximity Measures}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Concept of Proximity}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distance Matrix for Numerical Data}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Mathematical Properties of Distance Metrics}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Formal Definition of a Metric}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relaxed Definitions}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ultrametric Distance}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}$L_p$ Norm Distances for Numerical Data}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}General $L_p$ Norm}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Special Cases}{11}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}$L_1$: Manhattan (City-Block) Distance}{11}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}$L_2$: Euclidean Distance}{11}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}$L_\infty $: Chebyshev (Lagrangian) Distance}{11}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Fractional Norms ($0 < p < 1$) and Zero Norm ($p = 0$)}{11}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Geometric Visualization}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Generalized $L_p$ Norm with Weights}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Normalized Euclidean Distance}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Properties of $L_p$ Norms}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monotonicity}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Translation Invariance}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Scale Dependency}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Rotation Invariance of Euclidean Distance}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Distance Indices (Relaxed Metrics)}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Squared Euclidean Distance}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Relationship to Correlation}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Mahalanobis Distance}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definition}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Interpretation as Normalized Euclidean Distance}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Key Properties}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Practical Example}{15}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Application in PCA-based Clustering}{16}{subsection.11.5}%
\contentsline {section}{\numberline {12}Similarity Indices for Categorical Data}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Formal Definition of Similarity Index}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Relationship to Distance}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Application to Numerical Data}{17}{subsection.12.3}%
\contentsline {section}{\numberline {13}Similarity Indices for Boolean (Binary) Data}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Contingency Table}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Common Similarity Coefficients}{18}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Russell and Rao Index}{18}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Jaccard Coefficient}{18}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sokal-Michener (Simple Matching) Coefficient}{18}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Ordering of Coefficients}{18}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Should Co-Absences Be Considered?}{18}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Other Binary Similarity Measures}{19}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Monotonic Relationships}{19}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Numerical Example}{19}{subsection.13.7}%
\contentsline {section}{\numberline {14}Similarity Measures for Multi-Category Categorical Data}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Method 1: One-Hot Encoding}{20}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Method 2: Simple Matching on Original Variables}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Method 3: Subset-Based Similarity}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Numerical Example}{21}{subsection.14.4}%
\contentsline {section}{\numberline {15}Gower's General Similarity Measure for Mixed Data}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Definition}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Variable-Specific Similarities}{22}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}For Binary and Multi-Category Categorical Variables}{22}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}For Continuous Variables}{22}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}Properties of Gower's Index}{22}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Comprehensive Numerical Example}{23}{subsection.15.4}%
\contentsline {section}{\numberline {16}From Similarity to Distance}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}Method 1: Direct Complement}{24}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Method 2: Power and Additive Transformations}{24}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Practical Consideration}{24}{subsection.16.3}%
\contentsline {section}{\numberline {17}Final Remarks on Distance Measures}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}Measurement Scale of Distances}{24}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Objective Evaluation of Distances}{25}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}The Art of Choosing a Distance Measure}{25}{subsection.17.3}%
\contentsline {section}{\numberline {18}Summary and Looking Forward}{26}{section.18}%
\contentsline {subsection}{\numberline {18.1}Students, Classes, and Majors}{26}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Problem Statement}{26}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}Solution}{26}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}Summary}{28}{subsubsection.18.1.3}%
