\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling Distributions \& The Central Limit Theorem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Three Fundamental Distributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chebyshev's Inequality: The Safety Net}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Laws: Why \textit  {Big Data} Works}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Central Limit Theorem (CLT)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Central Limit Theorem: Regardless of the starting population shape (top row), the sampling distribution of the mean becomes perfectly Normal as sample size $n$ increases (bottom row).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Central Limit Theorem}{{1.4.1}{4}{Central Limit Theorem: Regardless of the starting population shape (top row), the sampling distribution of the mean becomes perfectly Normal as sample size $n$ increases (bottom row)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sum of Independent Random Variables}{5}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
