\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Inference: Estimation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Statistical Inference}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Branches of Inference}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Frequentist vs. Bayesian Statistics}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental Concepts of Estimation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimator vs. Estimate}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Sampling Distribution}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Measuring Quality: Mean Squared Error (MSE)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Golden Rule: Bias-Variance Decomposition}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}BLUE (Best Linear Unbiased Estimator)}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Unbiased Estimator}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig - Unbiased Estimator}{{1.2.1}{6}{Unbiased Estimator}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Efficiency}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig - Efficiency}{{1.2.2}{6}{Efficiency}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}UMVUE (Uniformly Minimum Variance Unbiased Estimator)}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces UMVUE: Among all the unbiased estimators (all perfectly centered on $\theta $), the UMVUE has the narrowest and most concentrated distribution.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig - UMVE}{{1.2.3}{7}{UMVUE: Among all the unbiased estimators (all perfectly centered on $\theta $), the UMVUE has the narrowest and most concentrated distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Estimators}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sample Mean}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sample Proportion}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sample Variance ($n$ vs $n-1$)}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymptotic Properties of Estimators (Large Samples)}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Consistency: As $n$ grows (20, 50, 100, 500), the distribution collapses from a wide, uncertain bell curve into a perfectly sharp spike directly on the true value $\theta $.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig - Consistency}{{1.4.1}{9}{Consistency: As $n$ grows (20, 50, 100, 500), the distribution collapses from a wide, uncertain bell curve into a perfectly sharp spike directly on the true value $\theta $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Law of Large Numbers (LLN)}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limit Theorems}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Central Limit Theorem (CLT)}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}De Moivre-Laplace Theorem (CLT for Proportions)}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Central Limit Theorem }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig - Central Limit Theorem}{{1.5.1}{11}{Central Limit Theorem}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estimation Methods}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Least Squares Estimation (LSE)}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Maximum Likelihood Estimation (MLE)}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces MLE for Bernoulli Parameter}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig - MLE for Bernoulli Parameter}{{1.6.1}{12}{MLE for Bernoulli Parameter}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Bayesian Estimation}{13}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Confidence Intervals}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Estimating the Mean: Z-Interval vs. T-Interval}{15}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The Z-Interval (Known Variance or Large Sample)}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Confidence Interval sampling mean}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig - Confidence Interval sampling mean}{{1.7.1}{15}{Confidence Interval sampling mean}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}The T-Interval (Unknown Variance \& Small Sample)}{15}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Confidence Intervals for the Variance ($\chi ^2$)}{16}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces Confidence Interval of the popultation variance}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig - Confidence Interval of the popultation variance}{{1.7.2}{16}{Confidence Interval of the popultation variance}{figure.caption.11}{}}
\gdef \@abspage@last{16}
