\contentsline {section}{\numberline {1}Confidence Intervals}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inference for the Difference Between Two Means (A/B Testing)}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Distribution of the Difference ($\bar {X}_1 - \bar {X}_2$)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Confidence Interval for $\mu _1 - \mu _2$}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Hypothesis Testing: Formalizing the Decision}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The P-Value (Observed Significance Level)}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Inference on Two Means: Small Samples and Equal Variances}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The T-Statistic and Pooled Variance ($S_c^2$)}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Confidence Interval for $\mu _1 - \mu _2$}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Hypothesis Testing}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Inference on Difference of Two Means: Large Samples}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Confidence Interval and Test Statistic}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Practical Application}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Inference for the Difference of Two Proportions (Large Samples)}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Distribution of the Difference $\hat {p}_1 - \hat {p}_2$}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Confidence Interval for $p_1 - p_2$}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Hypothesis Test for Difference of Two Proportions}{12}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Inference on the Ratio of Two Variances -- Fisher's F Distribution}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Definition and Properties of the F Distribution}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}F-Test for Equality of Two Variances}{14}{subsubsection.1.5.2}%
