\contentsline {section}{\numberline {1}Data Preparation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Principle}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Real-World Data Challenges: A Marketing Example}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Quality Dimensions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Preparation - Main Steps}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The 8 Basic Issues in Data Preparation}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Data Transformation Types}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Normalization (Scaling)}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Discretization }{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Recoding, Feature Construction, and Aggregation}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Categorical to Numeric Transformations (Encoding)}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Text to Numeric Data (NLP Basics)}{6}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Data Cleaning: Handling Missing and Incorrect Data}{6}{subsection.1.5}%
