\contentsline {section}{\numberline {1}Data Description}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Role of Descriptive Statistics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Classification}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unitary vs. Frequency Distributions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Advantages of Frequency Tables}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Data Summarization}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Statistical Indices}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Special Cases: Zero Variation}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Hierarchy of Variable Typology}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}General Rule of Data Processing}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Measures of Central Tendency}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mode}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Median}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quantiles, Percentiles, and Quartiles}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Mean}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Chisini's Definition and Types of Means}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Trimmed Mean}{8}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Measures of Variability}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Heterogeneity Indices (Nominal Variables)}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Positional Measures (Ordinal/Numerical Variables)}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Variance, Standard Deviation, and CV (Numerical Variables)}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Standardization (Z-Scores)}{10}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Decomposition of Total Deviation (ANOVA principle)}{11}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Shape of Unitary Distribution}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Symmetry and Modality}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Skewness}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kurtosis}{13}{subsubsection.1.6.3}%
