\contentsline {section}{\numberline {1}Data Visualization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Data Visualization}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Data Journalism}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Categorical Data Visualization}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pie Chart}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Bar Chart}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Compositional Data Visualization (Stacked Bar Chart)}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Radar Chart (Spider Chart)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Charts for Continuous Variables}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Histograms}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Box-Plots}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Density Plots}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Violin Plots}{11}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Time Series Visualization}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Line Plot}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Time Box-Plots}{13}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Bivariate and Multivariate Data Visualization}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Scatter Plot}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Pair Plot (Scatter Plot Matrix)}{15}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Heat Map}{15}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Bubble Chart}{16}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Mosaic Plot}{17}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Summary: Choosing the Right Visualization}{17}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Specialized and Territorial Charts}{18}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}TreeMap}{18}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Territorial Series: Cartogram and Cartodiagram}{18}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Population Pyramid \& Alternative Visualizations}{19}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Visualization Problems: The Scale Issue}{20}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Mathematical Change of Scale}{20}{subsubsection.1.7.1}%
