\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Visualization}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Data Visualization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces London Bike Sharing}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Journalism}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorical Data Visualization}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pie Chart}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Pie Chart - Titanic Survival}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bar Chart}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Bar Charts - Titanic Survival}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compositional Data Visualization (Stacked Bar Chart)}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Compositional Data Visualization Chart}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Radar Chart (Spider Chart)}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Radar / Spider Chart}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Charts for Continuous Variables}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Histograms}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Histogram example}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bar Chart vs Histogram}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Box-Plots}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Box Plot Structure}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig- box plot structure}{{1.3.3}{8}{Box Plot Structure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Box plot comparison}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig- box plot comparison}{{1.3.4}{8}{Box plot comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Density Plots}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Density Plot}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig- Density Plot}{{1.3.5}{9}{Density Plot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Probability from Density Plot}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Bimodal distribution example}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Visual Skewness Detection}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Violin Plots}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Violin Plot}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig- Violin Plot}{{1.3.9}{11}{Violin Plot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.10}{\ignorespaces Violin Plot Comparison}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Series Visualization}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Line Plot}{12}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fig- Time Series Visualization (line plot)}{{\caption@xref {fig- Time Series Visualization (line plot)}{ on input line 482}}{12}{Line Plot}{figure.caption.16}{}}
\newlabel{fig- Dual Time Series Plot}{{\caption@xref {fig- Dual Time Series Plot}{ on input line 493}}{12}{Line Plot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Time Box-Plots}{13}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{fig- Box Plot Time Series}{{\caption@xref {fig- Box Plot Time Series}{ on input line 528}}{13}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bivariate and Multivariate Data Visualization}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scatter Plot}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Scatter Plot}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Scatter Plot with Stratifying Factor}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pair Plot (Scatter Plot Matrix)}{15}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Pair Plot diagram}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Heat Map}{15}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Correlation Heat Map}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Bubble Chart}{16}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Bubble Chart}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Mosaic Plot}{17}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Mosaic Plot}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Summary: Choosing the Right Visualization}{17}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specialized and Territorial Charts}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}TreeMap}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces TreeMap chart}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Territorial Series: Cartogram and Cartodiagram}{18}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Cartogram and Cartodiagram}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Population Pyramid \& Alternative Visualizations}{19}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Population Pyramid}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Visualization Problems: The Scale Issue}{20}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Managing Scale Issues}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mathematical Change of Scale}{20}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces Change of Scale (Linear vs Logarithmic)}}{21}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{21}
