\contentsline {section}{\numberline {1}Two-Way Cross-Classification}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Two-Way Cross-Classification}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cross-Classification Table (Contingency Table)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Marginal and Conditional (Partial) Distributions}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Types of Two-Way Cross-Classification Data Analysis}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}1. Categorical Data Analysis (Contingency Tables)}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}2. Correlation Analysis (Mean Dependence)}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}3. Linear Correlation Analysis}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}The Analytical Hierarchy}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Contingency Table Analysis: Independence in Distribution}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Association: Symmetric Interdependence Analysis}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Predictability: Non-Symmetric Dependence Analysis}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Correlation Analysis: Independence in Mean}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pearson's Correlation Ratio ($\eta ^2$)}{10}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Linear Correlation Analysis}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Hierarchy of Independence (Crucial for Machine Learning)}{11}{subsection.1.7}%
