\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Model: The Foundation of Inference}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive vs. Inferential Statistics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Definitions. }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Two Main Tasks of Inference}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Importance of Unbiased Random Samples}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability: The Measure of Uncertainty}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Why Do We Need Probability?}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Three Definitions of Probability}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axioms and Fundamental Rules}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Set Theory and Venn Diagrams}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Venn Diagram}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Venn Diagram}{{1.3.1}{5}{Venn Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kolmogorov's Three Axioms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Important Theorems derived from Axioms}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces General Addition Law}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-Fundamental Theorems}{{1.3.2}{6}{General Addition Law}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Extension: Three Events}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Defining Conditional Probability}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stochastic Independence}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Probability Two way table}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-Probability Two way table}{{1.4.1}{7}{Probability Two way table}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bayes' Theorem}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Real World Application: Medical Diagnosis}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Calculus and Discrete Random Variables}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Combinatorial Calculus}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Discrete Random Variables}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Discrete Random variable}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-Discrete Random variable}{{1.5.1}{9}{Discrete Random variable}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Discrete Probability Models}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Discrete uniform distribution}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Bernoulli Distribution}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Binomial Distribution}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Hypergeometric Distribution}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Geometric Distribution}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Negative Binomial Distribution}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Poisson Distribution}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.9}{\ignorespaces Discrete probabilty model tabel}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig-Discrete probabilty model tabel}{{1.5.9}{15}{Discrete probabilty model tabel}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous Random Variables and Probability Models}{16}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Continuous Random Variables (PDF \& CDF)}{16}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Continuous Random Variable}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig-Continuous Random Variable}{{1.6.1}{16}{Continuous Random Variable}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Key Continuous Probability Models}{16}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Uniform distribution}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Esponential Distribution}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Gamma Distribution}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.5}{\ignorespaces Beta Distribution}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}The Normal (Gaussian) Distribution}{19}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.6}{\ignorespaces Normal Distribution showing the empirical rule}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig-Normal Distribution}{{1.6.6}{19}{Normal Distribution showing the empirical rule}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.7}{\ignorespaces Standardized Normal Distribution}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig-Standardize Normal Distribution}{{1.6.7}{20}{Standardized Normal Distribution}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Sampling Distributions (Transformations of Normal)}{20}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.8}{\ignorespaces Chi-square distributions for different degrees of freedom and probability table}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig-Chi-square and probability table}{{1.6.8}{21}{Chi-square distributions for different degrees of freedom and probability table}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.9}{\ignorespaces t-Student distributions compared to normal, and probability table}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig-t-student and probability table}{{1.6.9}{23}{t-Student distributions compared to normal, and probability table}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.10}{\ignorespaces F-Snedecor-Fisher distributions and probability table}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig-F-Snedecor-Fisher and Probability Table}{{1.6.10}{25}{F-Snedecor-Fisher distributions and probability table}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Final Exam-Oriented Questions I Must Be Able to Answer}{26}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Probability Model: Simple Summary with the Main Exam Questions Answered}{26}{subsubsection.1.7.1}\protected@file@percent }
\gdef \@abspage@last{27}
