\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Model: The Foundation of Inference}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive vs. Inferential Statistics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Definitions. }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Two Main Tasks of Inference}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Importance of Unbiased Random Samples}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability: The Measure of Uncertainty}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Why Do We Need Probability?}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Three Definitions of Probability}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axioms and Fundamental Rules}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Set Theory and Venn Diagrams}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Venn Diagram}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Venn Diagram}{{1.3.1}{5}{Venn Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kolmogorov's Three Axioms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Important Theorems derived from Axioms}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces General Addition Law}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-Fundamental Theorems}{{1.3.2}{6}{General Addition Law}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Extension: Three Events}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Defining Conditional Probability}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stochastic Independence}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Probability Two way table}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-Probability Two way table}{{1.4.1}{7}{Probability Two way table}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bayes' Theorem}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Real World Application: Medical Diagnosis}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Calculus and Discrete Random Variables}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Combinatorial Calculus}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Discrete Random Variables}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Discrete Random variable}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-Discrete Random variable}{{1.5.1}{9}{Discrete Random variable}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Discrete Probability Models}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Discrete probabilty model tabel}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-Discrete probabilty model tabel}{{1.5.2}{11}{Discrete probabilty model tabel}{figure.caption.6}{}}
\gdef \@abspage@last{11}
