\contentsline {section}{\numberline {1}Probability Model: The Foundation of Inference}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descriptive vs. Inferential Statistics}{3}{subsection.1.1}%
\contentsline {paragraph}{Basic Definitions. }{3}{section*.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Two Main Tasks of Inference}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Importance of Unbiased Random Samples}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Probability: The Measure of Uncertainty}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Why Do We Need Probability?}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Three Definitions of Probability}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Axioms and Fundamental Rules}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Set Theory and Venn Diagrams}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Kolmogorov's Three Axioms}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Important Theorems derived from Axioms}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Extension: Three Events}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Conditional Probability}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Defining Conditional Probability}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stochastic Independence}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Bayes' Theorem}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Real World Application: Medical Diagnosis}{7}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Combinatorial Calculus and Discrete Random Variables}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Combinatorial Calculus}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Discrete Random Variables}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Discrete Probability Models}{9}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Continuous Random Variables and Probability Models}{16}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Continuous Random Variables (PDF \& CDF)}{16}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Key Continuous Probability Models}{16}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}The Normal (Gaussian) Distribution}{19}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Sampling Distributions (Transformations of Normal)}{20}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Final Exam-Oriented Questions I Must Be Able to Answer}{26}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Probability Model: Simple Summary with the Main Exam Questions Answered}{26}{subsubsection.1.7.1}%
