\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Learning Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Statistical Learning Pipeline}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stage 1: Understanding the Real World Context}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stage 2: Data Understanding and Preparation}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stage 3: Exploratory Data Analysis (EDA)}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Clarifying Terminology}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stage 4: Modeling and Inference (Confirmatory Analysis)}{9}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Stage 5: Prediction}{9}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Stage 6: Intervention Strategy (Actionable Insights)}{9}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The end-to-end Data Analysis Pipeline}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Principle}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real-World Data Challenges: A Marketing Example}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Quality Dimensions}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation - Main Steps}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The 8 Basic Issues in Data Preparation}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Transformation Types}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization (Scaling)}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discretization }{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recoding, Feature Construction, and Aggregation}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Categorical to Numeric Transformations (Encoding)}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Text to Numeric Data (NLP Basics)}{14}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Cleaning: Handling Missing and Incorrect Data}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation Exercise}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1 - First Data Audit}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output of the First Data Audit}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2 - Detecting and Counting Missing Values}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Output of Missing Value Detection}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3 - Detecting Inconsistent Categories in the \texttt  {city} Column}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output of Category Consistency Check}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4 - Cleaning and Standardizing the \texttt  {city} Column}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output of Cleaning}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5 - Detecting Suspicious Numerical Values and Outliers}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Output of Outlier Detection}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 6 - Quantifying Outliers with the IQR Method}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Output of IQR Outlier Detection}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercise 7 - Comparing Mean and Median for a Skewed Variable}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Output of Comparing Mean and Median}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercise 8 \& 9 - Median Imputation and Binary Encoding}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Output of Encoding}{24}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Role of Descriptive Statistics}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The role of Descriptive Statistics in the Pipeline}}{25}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Classification}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unitary vs. Frequency Distributions}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Advantages of Frequency Tables}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Summarization}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Statistical Indices}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Special Cases: Zero Variation}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hierarchy of Variable Typology}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}General Rule of Data Processing}{27}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measures of Central Tendency}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mode}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Median}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quantiles, Percentiles, and Quartiles}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Mean}{28}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Chisini's Definition and Types of Means}{29}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Trimmed Mean}{30}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measures of Variability}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Heterogeneity Indices (Nominal Variables)}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Positional Measures (Ordinal/Numerical Variables)}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Variance, Standard Deviation, and CV (Numerical Variables)}{32}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Standardization (Z-Scores)}{32}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Decomposition of Total Deviation (ANOVA principle)}{33}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shape of Unitary Distribution}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Symmetry and Modality}{33}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Symmetrical Distribution}}{34}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Skewness}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Skewness}}{34}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Kurtosis}{35}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Kurtosis: sharpness of a distribution}}{35}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Visualization}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Data Visualization}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces London Bike Sharing}}{37}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Journalism}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Data Visualization}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pie Chart}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Pie Chart - Titanic Survival}}{38}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bar Chart}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Bar Charts - Titanic Survival}}{39}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compositional Data Visualization (Stacked Bar Chart)}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Compositional Data Visualization Chart}}{39}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Radar Chart (Spider Chart)}{40}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Radar / Spider Chart}}{40}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charts for Continuous Variables}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Histograms}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Histogram example}}{41}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Bar Chart vs Histogram}}{41}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Box-Plots}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Box Plot Structure}}{42}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig- box plot structure}{{5.3.3}{42}{Box Plot Structure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Box plot comparison}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig- box plot comparison}{{5.3.4}{42}{Box plot comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Density Plots}{42}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Density Plot}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig- Density Plot}{{5.3.5}{43}{Density Plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Probability from Density Plot}}{43}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Bimodal distribution example}}{44}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Visual Skewness Detection}}{44}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Violin Plots}{45}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.9}{\ignorespaces Violin Plot}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig- Violin Plot}{{5.3.9}{45}{Violin Plot}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.10}{\ignorespaces Violin Plot Comparison}}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Series Visualization}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Line Plot}{46}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{fig- Time Series Visualization (line plot)}{{\caption@xref {fig- Time Series Visualization (line plot)}{ on input line 293}}{46}{Line Plot}{figure.caption.21}{}}
\newlabel{fig- Dual Time Series Plot}{{\caption@xref {fig- Dual Time Series Plot}{ on input line 304}}{46}{Line Plot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Time Box-Plots}{47}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig- Box Plot Time Series}{{\caption@xref {fig- Box Plot Time Series}{ on input line 339}}{47}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bivariate and Multivariate Data Visualization}{48}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Scatter Plot}{48}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Scatter Plot}}{48}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Scatter Plot with Stratifying Factor}}{48}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Pair Plot (Scatter Plot Matrix)}{49}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Pair Plot diagram}}{49}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Heat Map}{49}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Correlation Heat Map}}{50}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Bubble Chart}{50}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces Bubble Chart}}{50}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Mosaic Plot}{51}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.6}{\ignorespaces Mosaic Plot}}{51}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Summary: Choosing the Right Visualization}{51}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specialized and Territorial Charts}{52}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}TreeMap}{52}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces TreeMap chart}}{52}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Territorial Series: Cartogram and Cartodiagram}{52}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Cartogram and Cartodiagram}}{53}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Population Pyramid \& Alternative Visualizations}{53}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces Population Pyramid}}{53}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualization Problems: The Scale Issue}{54}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Managing Scale Issues}}{54}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mathematical Change of Scale}{54}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Change of Scale (Linear vs Logarithmic)}}{55}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Way Cross-Classification}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Two-Way Cross-Classification}{56}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Multivariate Quantitative Scatter Plot}}{56}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Classification Table (Contingency Table)}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Marginal and Conditional (Partial) Distributions}{57}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Marginal and Partial Frequency Distribution}}{57}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Types of Two-Way Cross-Classification Data Analysis}{58}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}1. Categorical Data Analysis (Contingency Tables)}{58}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}2. Correlation Analysis (Mean Dependence)}{58}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}3. Linear Correlation Analysis}{59}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}The Analytical Hierarchy}{59}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contingency Table Analysis: Independence in Distribution}{59}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Contingency Table Analysis}}{60}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Association: Symmetric Interdependence Analysis}{61}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Predictability: Non-Symmetric Dependence Analysis}{61}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Correlation Analysis: Independence in Mean}{62}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pearson's Correlation Ratio ($\eta ^2$)}{63}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Linear Correlation Analysis}{63}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Hierarchy of Independence (Crucial for Machine Learning)}{64}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability Model: The Foundation of Inference}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descriptive vs. Inferential Statistics}{65}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Definitions. }{65}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Two Main Tasks of Inference}{65}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Importance of Unbiased Random Samples}{66}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probability: The Measure of Uncertainty}{66}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Why Do We Need Probability?}{66}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Three Definitions of Probability}{66}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axioms and Fundamental Rules}{67}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Set Theory and Venn Diagrams}{67}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Venn Diagram}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig-Venn Diagram}{{7.3.1}{67}{Venn Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Kolmogorov's Three Axioms}{67}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Important Theorems derived from Axioms}{67}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces General Addition Law}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig-Fundamental Theorems}{{7.3.2}{68}{General Addition Law}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Extension: Three Events}{68}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional Probability}{68}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Defining Conditional Probability}{68}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Stochastic Independence}{69}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Probability Two way table}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig-Probability Two way table}{{7.4.1}{69}{Probability Two way table}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Bayes' Theorem}{69}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Real World Application: Medical Diagnosis}{69}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combinatorial Calculus and Discrete Random Variables}{70}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Combinatorial Calculus}{70}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Discrete Random Variables}{70}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Discrete Random variable}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig-Discrete Random variable}{{7.5.1}{71}{Discrete Random variable}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Discrete Probability Models}{71}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.2}{\ignorespaces Discrete uniform distribution}}{71}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.3}{\ignorespaces Bernoulli Distribution}}{72}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.4}{\ignorespaces Binomial Distribution}}{73}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.5}{\ignorespaces Hypergeometric Distribution}}{74}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.6}{\ignorespaces Geometric Distribution}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.7}{\ignorespaces Negative Binomial Distribution}}{76}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.8}{\ignorespaces Poisson Distribution}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.9}{\ignorespaces Discrete probabilty model tabel}}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig-Discrete probabilty model tabel}{{7.5.9}{77}{Discrete probabilty model tabel}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Continuous Random Variables and Probability Models}{78}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Continuous Random Variables (PDF \& CDF)}{78}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.1}{\ignorespaces Continuous Random Variable}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig-Continuous Random Variable}{{7.6.1}{78}{Continuous Random Variable}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Key Continuous Probability Models}{78}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.2}{\ignorespaces Uniform distribution}}{79}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.3}{\ignorespaces Esponential Distribution}}{79}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.4}{\ignorespaces Gamma Distribution}}{80}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.5}{\ignorespaces Beta Distribution}}{81}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}The Normal (Gaussian) Distribution}{81}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.6}{\ignorespaces Normal Distribution showing the empirical rule}}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig-Normal Distribution}{{7.6.6}{81}{Normal Distribution showing the empirical rule}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.7}{\ignorespaces Standardized Normal Distribution}}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig-Standardize Normal Distribution}{{7.6.7}{82}{Standardized Normal Distribution}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Sampling Distributions (Transformations of Normal)}{82}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.8}{\ignorespaces Chi-square distributions for different degrees of freedom and probability table}}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig-Chi-square and probability table}{{7.6.8}{83}{Chi-square distributions for different degrees of freedom and probability table}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.9}{\ignorespaces t-Student distributions compared to normal, and probability table}}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig-t-student and probability table}{{7.6.9}{85}{t-Student distributions compared to normal, and probability table}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.10}{\ignorespaces F-Snedecor-Fisher distributions and probability table}}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig-F-Snedecor-Fisher and Probability Table}{{7.6.10}{87}{F-Snedecor-Fisher distributions and probability table}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sampling Distributions \& The Central Limit Theorem}{88}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Three Fundamental Distributions}{88}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chebyshev's Inequality: The Safety Net}{88}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Convergence Laws: Why \textit  {Big Data} Works}{88}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Central Limit Theorem (CLT)}{89}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces Central Limit Theorem: Regardless of the starting population shape (top row), the sampling distribution of the mean becomes perfectly Normal as sample size $n$ increases (bottom row).}}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig-Central Limit Theorem}{{8.4.1}{89}{Central Limit Theorem: Regardless of the starting population shape (top row), the sampling distribution of the mean becomes perfectly Normal as sample size $n$ increases (bottom row)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sum of Independent Random Variables}{90}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Inference: Estimation}{91}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Statistical Inference}{91}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Branches of Inference}{91}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Frequentist vs. Bayesian Statistics}{91}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fundamental Concepts of Estimation}{92}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Estimator vs. Estimate}{92}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Sampling Distribution}{92}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Measuring Quality: Mean Squared Error (MSE)}{92}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}The Golden Rule: Bias-Variance Decomposition}{92}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}BLUE (Best Linear Unbiased Estimator)}{93}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Unbiased Estimator}}{94}{figure.caption.66}\protected@file@percent }
\newlabel{fig - Unbiased Estimator}{{9.2.1}{94}{Unbiased Estimator}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Efficiency}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig - Efficiency}{{9.2.2}{94}{Efficiency}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}UMVUE (Uniformly Minimum Variance Unbiased Estimator)}{95}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.3}{\ignorespaces UMVUE: Among all the unbiased estimators (all perfectly centered on $\theta $), the UMVUE has the narrowest and most concentrated distribution.}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig - UMVE}{{9.2.3}{95}{UMVUE: Among all the unbiased estimators (all perfectly centered on $\theta $), the UMVUE has the narrowest and most concentrated distribution}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Common Estimators}{95}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sample Mean}{95}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Sample Proportion}{96}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Sample Variance ($n$ vs $n-1$)}{96}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Asymptotic Properties of Estimators (Large Samples)}{97}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4.1}{\ignorespaces Consistency: As $n$ grows (20, 50, 100, 500), the distribution collapses from a wide, uncertain bell curve into a perfectly sharp spike directly on the true value $\theta $.}}{97}{figure.caption.72}\protected@file@percent }
\newlabel{fig - Consistency}{{9.4.1}{97}{Consistency: As $n$ grows (20, 50, 100, 500), the distribution collapses from a wide, uncertain bell curve into a perfectly sharp spike directly on the true value $\theta $}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}The Law of Large Numbers (LLN)}{98}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limit Theorems}{98}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}The Central Limit Theorem (CLT)}{98}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}De Moivre-Laplace Theorem (CLT for Proportions)}{98}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Central Limit Theorem }}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig - Central Limit Theorem}{{9.5.1}{99}{Central Limit Theorem}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Estimation Methods}{99}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Least Squares Estimation (LSE)}{100}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Maximum Likelihood Estimation (MLE)}{100}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.1}{\ignorespaces MLE for Bernoulli Parameter}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig - MLE for Bernoulli Parameter}{{9.6.1}{100}{MLE for Bernoulli Parameter}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Bayesian Estimation}{101}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Confidence Intervals}{103}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Estimating the Mean: Z-Interval vs. T-Interval}{103}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}The Z-Interval (Known Variance or Large Sample)}{103}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7.1}{\ignorespaces Confidence Interval sampling mean}}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig - Confidence Interval sampling mean}{{9.7.1}{103}{Confidence Interval sampling mean}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}The T-Interval (Unknown Variance \& Small Sample)}{103}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Confidence Intervals for the Variance ($\chi ^2$)}{104}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7.2}{\ignorespaces Confidence Interval of the popultation variance}}{104}{figure.caption.76}\protected@file@percent }
\newlabel{fig - Confidence Interval of the popultation variance}{{9.7.2}{104}{Confidence Interval of the popultation variance}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Confidence Intervals}{105}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inference for the Difference Between Two Means (A/B Testing)}{105}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The Distribution of the Difference ($\bar  {X}_1 - \bar  {X}_2$)}{105}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Distribution of the random variables}}{105}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Confidence Interval for $\mu _1 - \mu _2$}{106}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Hypothesis Testing: Formalizing the Decision}{107}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}The P-Value (Observed Significance Level)}{107}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Inference on Two Means: Small Samples and Equal Variances}{108}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The T-Statistic and Pooled Variance ($S_c^2$)}{108}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Confidence Interval for $\mu _1 - \mu _2$}{109}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Hypothesis Testing}{109}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Inference on Difference of Two Means: Large Samples}{110}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Confidence Interval and Test Statistic}{110}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Practical Application}{111}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inference for the Difference of Two Proportions (Large Samples)}{112}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Distribution of the Difference $\hat  {p}_1 - \hat  {p}_2$}{112}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Confidence Interval for $p_1 - p_2$}{113}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hypothesis Test for Difference of Two Proportions}{114}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inference on the Ratio of Two Variances -- Fisher's F Distribution}{115}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Definition and Properties of the F Distribution}{115}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}F-Test for Equality of Two Variances}{116}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical Testing}{117}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Statistical Testing}{117}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Elements in Statistical Testing}{117}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Testing Variable (Test Statistic)}{117}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Decision Rule: Acceptance and Rejection Regions}{118}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Decision Rules and Neyman-Pearson}{118}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}P-value and Decision Rule}{119}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Types of Hypotheses}{119}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Testing Hypotheses about the Variance ($\sigma ^2$)}{119}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4.1}{\ignorespaces Hypothesis systems and rejection regions for testing the hypothesis about sigma}}{120}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Probability $\beta $ and the Power of the Test}{120}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.1}{\ignorespaces $\beta $ probability and power of the test for the mean of a normal population}}{121}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}The Power Curve}{121}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.2}{\ignorespaces Power of the test on the mean and alternative hypothesis}}{121}{figure.caption.80}\protected@file@percent }
\gdef \@abspage@last{121}
